<!DOCTYPE html>
<html lang="en">
        <head>

                <meta charset="utf-8">
              
                <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
              
                <meta name="description" content="">
              
              
                <title>Sumaria-evento</title>
              <link rel="stylesheet" type="text/css" href="styles.css">
              <link rel="stylesheet" id="bootstrap-css" href="style.css" type="text/css" media="all">
                
              </head>
<body>
        <header class="header">
          <!-- Navigation-->
          <nav class="navbar navbar-expand-lg navbar-white bg-blue fixed-top" id="mainNav" >
            <a class="navbar-brand brand-name" style="color: white">Evento</a>
          </nav>
      
        </header>
      
      <section>
        <div class="container-fluid mt-5 mb-5">
          <div class="row justify-content-center">
            <div class="col-md-8">
              <div class="card mt-5">
                <div class="card-body">
                  <div class="texts">
                    <div class="alert alert-success alert-dismissible fade show col-md-12" role="alert">
                      Welcome to Evento. Please fill in your details to create a free account.
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-body">
                      
                      <form action="" method="post" enctype="multipart/form-data">
                        <div class="form-row">
                          <div class="form-group col-md-6">
                            <label for="" id="fieldname">First Name</label>
                            <input type="text" name="firstName" class="form-control" id="inputEmail4" placeholder="">
                          </div>
                          <div class="form-group col-md-6">
                            <label id="fieldname" for="inputEmail4">Last Name</label>
                            <input type="text" name="lastName" class="form-control" id="inputEmail4" placeholder="">
                          </div>
                        </div>
      
                        <div class="form-row">
                          <div class="form-group col-md-12">
                            <label id="fieldname" for="">Username</label>
                            <input type="text" name="username" class="form-control" id="inputEmail4" placeholder="">
                          </div>
                        </div>
      
                        <div class="form-row">
                          <div class="form-group col-md-6">
                            <label id="fieldname" for="">Email</label>
                            <input type="email" name="email" class="form-control" id="inputEmail4" placeholder="">
                          </div>
                          <div class="form-group col-md-6">
                            <label id="fieldname" for="inputEmail4">Phone</label>
                            <input type="number" name="phone" class="form-control" id="inputEmail4" placeholder="">
                          </div>
                        </div>
      
                        <div class="form-row">
                          <div class="form-group col-md-6">
                            <label id="fieldname" for="">Password</label>
                            <input type="password" name="password" class="form-control" id="inputEmail4" placeholder="">
                          </div>
      
                          <div class="form-group col-md-6">
                            <label id="fieldname" for="">Confirm Password</label>
                            <input type="password" name="repassword" class="form-control" id="inputEmail4" placeholder="">
                          </div>
                        </div>
      
                        <div class="form-row">
                          <div class="form-group col-md-12">
                            <label for="exampleFormControlInput1">Please select your business type</label>
                            <br>
                            <div class="form-check form-check-inline">
                              <input class="form-check-input" name="eve" value="Event Organizer" type="checkbox" id="inlineCheckbox1">
                              <label class="form-check-label" for="inlineCheckbox1">Event Organiser</label>
                            </div>
                            <div class="form-check form-check-inline">
                              <input class="form-check-input" name="ven" value="Venue Owner" type="checkbox" id="inlineCheckbox2">
                              <label class="form-check-label" for="inlineCheckbox2">Venue Owner</label>
                            </div>
                            <div class="form-check form-check-inline">
                              <input class="form-check-input" name="vend" value="Vendor" type="checkbox" id="inlineCheckbox2">
                              <label class="form-check-label" for="inlineCheckbox2">Vendor</label>
                            </div>
                          </div>
                        </div>
      
                        <button type="submit" name="register" id="button" class="btn btn-danger btn-block button" style="background-color: blue; border-color: blue">Register</button>
                        <a href="login.html">
                          <p class="texts" style="color:blue;">Already Registered? Please Login</p>
                        </a>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      

      
      
      
      </body>
</html>